# T3-Gryffindor-Java-Project-With-CICD

./: MachinerySimulatorPanelTest.java  README.md  T3.eml  build.xml  buildTest.xml
.github/workflows/: JAVACIAnt.yml  ant.yml  testCI.yml  testCIAnt.yml
data/: dwd_drink_info.csv  dwd_money_stat.csv
result/: TEST-team3.Gryffindor.VM.CustomerPanelTest.txt  TEST-team3.Gryffindor.VM.JunitRunner.txt  TEST-team3.Gryffindor.VM.MachinerySimulatorPanelTest.txt  TEST-team3.Gryffindor.VM.MaintainerPanelTest.txt  TEST-team3.Gryffindor.VM.SimulatorControlPanelTest.txt
src/: Main.java
src/team3/Gryffindor/VM/GUI/: AfAnyWhereLayout.java  AfMargin.java  ButtonFactory.java  LayoutStrategy.java  T3Frame.java  T3Panel.java  TextFactory.java  TextUtils.java  VerticalLayout.java
src/team3/Gryffindor/VM/GUI/FactoryPattern/: ButtonFactory.java
src/team3/Gryffindor/VM/GUI/LayoutStrategy/: AfAnyWhereLayout.java  LayoutStrategy.java  VerticalLayout.java
src/team3/Gryffindor/VM/model/: ChangeIterator.java  ChangeMemento.java  CheckKeyType.java  CoinIterator.java  CoinList.java  CustomerController.java  DrinkList.java  Filter.java  MaintainerFileManager.java  NumberObserver.java  ReadCSV.java  TerminateMemento.java  WriteCSV.java
src/team3/Gryffindor/VM/panel/: CustomerPanel.java  MachinerySimulatorPanel.java  MaintainerPanel.java  SimulatorControlPanel.java
src/team3/passpasspass/VM/controller/: CustomerPanel.java  MachinerySimulatorPanel.java  MaintainerLoginFrame.java  MaintainerPanel.java  NewMaintainerPanel.java  SimulatorControlPanel.java  TestPanel.java
src/team3/passpasspass/VM/controller/GUI/: AfMargin.java  (+9 more)
test/team3/Gryffindor/VM/: CustomerPanelTest.java  JunitRunner.java  MachinerySimulatorPanelTest.java  MaintainerPanelTest.java  SimulatorControlPanelTest.java
test/team3/passpasspass/VM/controller/: MachinerySimulatorPanelTest.java  MaintainerPanelTest.java  SimulatorControlPanelTest.java
(+25 files in other folders)
