<?xml version="1.0" encoding="UTF-8" ?>
<project name="Test" default="run" basedir=".">
    <property name="src" value="src"/>
    <property name="dest" value="classes"/>
    <property name="base.dir" value="." />
    <property name="lib.dir" value="${base.dir}/lib" />
    <property name="doc.dir" value="doc"/>
    <property name="cfcatest_jar" value="cfcasdk.jar"/>
    <property name="main.class" value="hz.cfca.sdk.cfcasdk"/>
    <path id="lib_classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>

    </path>
    <target name="init">
        <mkdir dir="${dest}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${dest}" includeantruntime="on" encoding="UTF-8">
            <classpath refid="lib_classpath"/>
        </javac>
    </target>
    <target name="build" depends="compile">
        <jar jarfile="${cfcatest_jar}" basedir="${dest}" encoding="UTF-8">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/servlet-api.jar lib/SADK-3.1.1.3.jar"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="clean,build">

    </target>
    <target name="clean">
        <delete dir="${dest}" />
        <delete file="cfcatest_jar" />
    </target>
    <target name="rerun" depends="clean,run">
        <ant target="clean" />
        <ant target="run" />
    </target>
    <target name="createdoc">
        <delete dir="${doc.dir}" />
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" encoding="UTF-8" docencoding="UTF-8">
            <packageset dir="${src}">
                <include name="**"/>
            </packageset>
        </javadoc>
    </target>
</project>